list1=[]
list2=[]
def fn(list):
    mylist=[]
    n=int(input("enter the number of elements you need in the list: "))
    if n<=0:
        print("enter a positive value")
    else:
        print("enter the elements in the list: ")
        for i in range(0,n):
            elt=eval(input())
            mylist.append(elt)
    print("list =",mylist)
    x=1
    for x in range(0,n):
        if mylist[x]>0:
            print(mylist[x],end =" ")
            x+=1    
print("list1")
fn(list1)
print("\nlist2")
fn(list2)
